<html>
<head>
  <meta charset="utf-8">
  <meta property="og:image" content="https://i.ibb.co/48RLxS4/logo-web-2020-stepan-prucha.png" />
  <title>Stepan Prucha</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js">
</script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="slide">
    <div class="space"></div>
    <div class="content">
      <div class="img"></div>
      <div class="text">
        <h1>Suspendisse potenti.</h1>
        <p>Nam elementum, urna eget tempor eleifend, libero nulla rhoncus dui, eget posuere erat elit fringilla ante. Curabitur mattis enim arcu, sed porta augue feugiat eu. Cras sed mauris pellentesque, dapibus erat vitae, ultricies arcu. Aliquam id nulla lobortis nunc porttitor viverra pellentesque sit amet felis.</p>
      </div>
    </div>
    <div class="space">
      <h6>01</h6>
    </div>
  </div>
<div class="slide">
  <div class="space" id="02"></div>
  <div class="content">
    <div class="text">
      <h1>Nunc libero elit.</h1>
        <p>Quisque ac feugiat mauris. Nam ullamcorper vitae nisi eget mattis. Curabitur euismod neque eu bibendum sagittis. Etiam bibendum tellus vel felis consectetur, vitae mattis lacus dignissim. Integer ullamcorper nec eros at varius. Integer tincidunt, elit dignissim molestie hendrerit, velit nisi elementum libero, vel scelerisque odio velit at felis.</p>
    </div>
    <div class="img"></div>
  </div>
  <div class="space">
    <h6>02</h6>
  </div>
</div>
   <h6>© 2020 Stepan Prucha. All rigths reserved.</h6>
</body>
</html>